<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="author" content="Vasco Rossi">
   <meta name="description" content="Shoes Pages">
   <link rel="stylesheet" type="text/css" href="css/style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
   <title>Shoes Pages VR</title>
</head>

<body>
   <div class="bg red">
      <div class="shoe-container">
         <div class="shoe bg-img" id="first"></div>
         <div class="shoe-text">
            <h1 id="first-txt">Il nostro modello di punta</h1>
         </div>
      </div>
   </div>
   <div class="bg green"></div>
   <div class="bg yellow"></div>
</body>

</html>